 .services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}
.services-format h3{
    font-size: 22px;
    font-weight: 600;
}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.services-readmore img{
    width: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}

.desc {
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: max-height 0.3s ease;
  position: relative;
}

.desc.expanded {
  max-height: 300px; 
}

.services-readmore {
  margin-top: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #007bff;
  font-weight: 500;
  gap: 8px;
}

.services-readmore img {
  width: 16px;
  transition: transform 0.3s ease;
}

.services-readmore img.rotate {
  transform: rotate(180deg);
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 6%;
    }
    
    .services-format{
        gap: 10px;
        padding: 20px;
    }
    .services-format h2{
        font-size: 20px;
    }
    .services-format p{
        font-size:  16px;
        line-height: 26px;
        max-width: 300px;
    }
    
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
} 





